<!DOCTYPE html>
<html>
<head>
	<title>Latihan 2</title>
	<style type="text/css">
	.container1{
		width: 100%;
		height: 130px;
		background-color: cyan;
		text-align: center;
		font-size: 25px;
		padding-top: 20px;
	}
	.container2{
		width: 100%;
		height: 50px;
		background-color: red;
		display: flex;
		flex-direction: row-reverse;
	}
	.container3{
		width: 100%;
		height: 450px;
		background-color: green;
		display: flex;
		flex-wrap: wrap;
	}
	.menu{
		width: 100px;
		height: 40px;
		background-color: yellow;
		margin-left: 10px;
		padding-left: 10px;
		padding-top: 10px;
	}
	.kotak{
		width: 200px;
		height: 200px;
		margin-left: 10px;
	}
	.caption{
		width: 195px;
		height: 50px;
		background-color: pink;
		padding-left: 5px;
	}
	.content{
		width: 195px;
		height: 150px;
		background-color: cyan;
		padding-left: 5px;
	}
	</style>
</head>
<body>
	<div class="container1"><b>header</b></div>
	<div class="container2">
		<div class="menu">menu 1</div>
		<div class="menu">menu 2</div>
		<div class="menu">menu 3</div>
		<div class="menu">menu 4</div>
	</div>
	<div class="container3">
		<div class="kotak">
			<div class="caption">caption</div>
			<div class="content">content</div>
		</div>
		<div class="kotak">
			<div class="caption">caption</div>
			<div class="content">content</div>
		</div>
		<div class="kotak">
			<div class="caption">caption</div>
			<div class="content">content</div>
		</div>
		<div class="kotak">
			<div class="caption">caption</div>
			<div class="content">content</div>
		</div>
		<div class="kotak">
			<div class="caption">caption</div>
			<div class="content">content</div>
		</div>
		<div class="kotak">
			<div class="caption">caption</div>
			<div class="content">content</div>
		</div>
		<div class="kotak">
			<div class="caption">caption</div>
			<div class="content">content</div>
		</div>
		<div class="kotak">
			<div class="caption">caption</div>
			<div class="content">content</div>
		</div>
	</div>
</body>
</html>